/* Guest.css */
.guest-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #000;
  color: #fff;
}

.guest-card {
  border-radius: 8px;
  padding: 20px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.guest-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.9);
}

.guest-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media (max-width: 768px) {
  .guest-section {
    grid-template-columns: 1fr;
  }
}

/* For tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .guest-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For desktops */
@media (min-width: 1025px) {
  .guest-section {
    grid-template-columns: repeat(3, 1fr);
  }
}


